<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgAzulEscuro"
    android:padding="24dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBookLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_book"
        android:tint="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tvEmailLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint=""
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvSenhaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint=""
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza"
        android:layout_marginTop="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Entrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/azul"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>