<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgAzulEscuro">

    <FrameLayout
        android:id="@+id/flHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bgAzulEscuro">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minha Biblioteca"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"/>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ainda não há\nlivros\nadicionados"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4dp"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_add"
            app:tint="@color/white"
            app:backgroundTint="@color/cinza"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"/>

    </FrameLayout>

</LinearLayout>